@import url(./../../../assets/\ less/constants.less);

.JsonViewer {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: lighten(@powder-blue, 10%);
}

.json-viewer-container {
  .subtle-box-shadow();
  position: absolute;
  height: 78vh;
  width: 90vw;
  top: 10vh;
  left: 5vw;
  border-radius: 1rem;
}

.view-switcher {
  position: absolute;
  height: 10vh;
  width: 90vw;
  top: 0;
  left: 5vw;
  display: flex;

  .buttons {
      margin: auto;
      font-size: 0.8rem;
      font-weight: 600;
      display: flex;
      flex-direction: row;

      b {
          width: 1rem;
      }

      .button {
          .subtle-box-shadow();
          width: 5rem;
          padding: 0.6vmin;
          border-radius: 1rem;
          text-align: center;
          cursor: pointer;
          user-select: none;
          color: darken(@powder-blue, 60%);

          &:hover {
              background-color: darken(@powder-blue, 30%);
              color: @almost-white;
          }

          &.selected {
              background-color: darken(@powder-blue, 40%);
              color: @almost-white;
          }
      }
  }
}

.tool-bar {
  height: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-left: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .tool-bar-button {
    width: min-content;
    height: min-content;
    font-size: 0.5rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: darken(@powder-blue, 50%);
    margin: 0 5px 0 5px;
    text-transform: uppercase;
    padding: 5px;

    &:hover {
      background-color: lighten(goldenrod, 10%);
      color: @almost-white;
    }
  }
}

.main-textarea {
  height: calc(100% - 1.5rem);
  width: 100%;
  background: none;
  border: none;
  border-radius: 1rem;
  font-size: 2vmin;
  resize: none;
  padding: 0.5rem 1rem 1rem 0.5rem;

  &:focus {
    outline: none;
  }
}

.json-viewer-container {
  &:has(.main-textarea:focus) {
    outline: solid 2px darken(@powder-blue, 30%);
    animation: borderFade 2s ease-in-out infinite;
  }
}

@keyframes borderFade {    
  from, to {    
      outline-color: transparent
  }    
  50% {    
    outline-color: darken(@powder-blue, 35%)    
  }    
}

.readonly-view {
  height: 100%;
  width: 100%;
}
