
.JsonViewerTree {
    height: 100%;
    width: 100%;
    padding: 1rem;

    ul {
        height: 100%;

        .MuiTreeItem-content {
            border-radius: 0.2rem;
            margin: 0.1rem 0 0.1rem 0;
        }
    
        .MuiTreeItem-iconContainer {
            padding: 0 0.5rem 0 0.5rem;
            svg {
                font-size: 0.6rem;
            }
        }

        .MuiTreeItem-label {
            font-size: 0.5rem;
            padding: 2px 0.6rem 0.1rem 2px;
            
        }
        
    }

}