@import url("../../../assets/\ less/constants.less");
@import url("Home-mobile.less");

.Home {
    height: 100%;
}

.block-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vmin, 1fr));
    grid-auto-rows: minmax(20vmin, 1fr);
    grid-gap: 1rem;
    overflow-y: auto;
    padding-right: 1rem;
    margin-right: -1rem;
}

.block {
    background-color: @shakespeare-lighter-30;
    border-radius: 0.2rem;
    transition-duration: 0.3s;
    .override-anchor();
    .readonly();

    &:not(.empty) {
        .subtle-box-shadow();
    }

    &.large {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    &.rectangle {
        grid-row: span 1;
        grid-column: span 2;
    }

    &.rectangle-vertical {
        grid-row: span 2;
        grid-column: span 1;
    }

    &.one-by-three {
        grid-row: span 1;
        grid-column: span 3;
    }

    &.empty {
        background-color: transparent;
    }

    &:hover:not(.empty) {
        background-color: @shakespeare-darker-40;
        color: @almost-white;
    }
}

.block.reverse-colour {
    background-color: lighten(@sanguine, 15%);
    color: @almost-white;
    &:hover {
        background-color: lighten(@sanguine, 5%);
    }

}

.title-block {
    display: flex;
    
    .title-content {
        margin: auto;
        font-size: 8vmin;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
   }
}

.block.project {
    display: flex;
    align-items: center;
    justify-content: center;
    .app-name {
        text-transform: lowercase;
        width: min-content;
        padding: 1vmin;
    }
    .app-logo {
        height: 8vmin;

        &.mobile-only {
            display: none;
        }
    }
}

.app-name.json {
    display: flex;
    flex-direction: column;

    .brace-open{
        align-self: flex-start;
    }
    .brace-close{
        align-self: flex-end;
    }
    .json-viewer {
        padding: 0 20px 0 20px;
    }
}
