@import url("../assets/css/constants.less");
@import url("../assets/css/copyright.less");

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    .font-family();
}

#main-canvas {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: lighten(@powder-blue, 10%);
}

#json-viewer-container {
    .subtle-box-shadow();
    position: absolute;
    height: 73vh;
    width: 90vw;
    top: 15vh;
    left: 5vw;
    border-radius: 1rem;
}

#view-switcher {
    position: absolute;
    height: 10vh;
    width: 90vw;
    top: 5vh;
    left: 5vw;
    padding: 2rem;
    display: flex;

    .buttons {
        margin: auto;
        font-size: 1.8rem;
        font-weight: 500;
        display: flex;
        flex-direction: row;

        b {
            width: 1rem;
        }

        .button {
            .subtle-box-shadow();
            width: 5rem;
            padding: 0.5rem;
            border-radius: 1rem;
            text-align: center;
            cursor: pointer;
            user-select: none;
            color: @rebel;

            &:hover {
                background-color: darken(@powder-blue, 30%);
                color: @almost-white;
            }
        }
    }
}

#copyright-container {
    position: absolute;
    bottom: 0.3vh;
}
