@import url(constants.less);

@media (max-width: @mobile-screen-width) {
    .copyright-banner {
        align-self: center;
    }
}

@media (min-width: @mobile-screen-width) {
    .copyright-banner {
        align-self: end;
        margin-right: 5vmin;;
    }
}
