@import url(constants.less);

html {
    background-color: @background-colour-main;
    .font-main();
}

* {
  box-sizing: border-box;
}

#root {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media (max-width: 800px) {
  .copyright-banner {
      align-self: center;
  }

  // TODO: make view longer in mobile screen?
  // .App {
  //     padding-top: 10vmin;
  //     padding-bottom: 10vmin;
  // }
}

@media (min-width: 800px) {
  .copyright-banner {
      align-self: end;
      margin-right: 5vmin;;
  }
}

.App {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  text-align: center;
  color: @rebel;

  .app-view {
    position: absolute;
    left: 5vw;
    top: 5vh;
    height: calc(95vh - 3rem);
    width: 90vw;
    overflow: hidden;

    &.full-screen {
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
    }
  }
}

.Copyright {
  height: 3rem;
  position: absolute;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .override-anchor();

  .copyright-banner {
    .font-family();
    .subtle-box-shadow();
    .readonly();
    .darken-on-hover();
  
    display: inline-block;
    width: min-content;
    white-space: nowrap;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: small;
    border-radius: 2rem;
    background-color: fade(white, 20%);
  }
}

.App {
  &.dark-theme {
    .Copyright {
      .copyright-banner {
        color: @almost-white;
      }
    }
  }
}
