// colours
@shakespeare: #4EABD1; // This colour is actually called "Shakespeare" :)
@shakespeare-darker-60: darken(@shakespeare, 60%);
@shakespeare-darker-50: darken(@shakespeare, 50%);
@shakespeare-darker-40: darken(@shakespeare, 40%);
@shakespeare-darker-30: darken(@shakespeare, 30%);
@shakespeare-darker-20: darken(@shakespeare, 20%);
@shakespeare-lighter-30: lighten(@shakespeare, 30%);
@mahogany: #4E0606;
@rebel: #3C1206;
@almost-white: #fafafa;
@powder-blue: #B0E0E6;
@sanguine: #8D3D38;
@solitaire: #FEF8E2;
@tuna: #353542;

@background-colour-main: @shakespeare-darker-50;
@block-colour-main: @shakespeare;
@font-colour-main: @almost-white;

// fonts
.font-family() {
    font-family: 'Ubuntu', helvetica, san-serif;
    font-smooth: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.font-main() {
    color: @font-colour-main;
    .font-family();
    font-weight: 400;
    font-size: 4vmin;
}

// common style mixins
.full-width-and-height() {
    height: 100%;
    width: 100%;
}

.subtle-box-shadow() {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 30%);
}

.readonly() {
    cursor: pointer;
    user-select: none;
}

.darken-on-hover() {
    &:hover {
        filter: brightness(90%);
        transition-duration: 0.3s;
    }
}

.override-anchor() {
    a {
        color: inherit;
        text-decoration: none;
    }
}

.visible-on-hover-parent {
    transition-duration: 1s;

    .visible-on-hover {
        display: none;
    }

    &:hover {
        .visible-on-hover {
            display: initial;
        }
    }
}

// mobile
@mobile-screen-width: 800px;

.mobile-only {
    display: none;
}

@media (max-width: @mobile-screen-width) {
    .mobile-only {
        display: initial;
    }
}