@import url(constants.less);
.wave  span {
	position: absolute;
	transform: translate(-50%, -50%);
    font-weight: 600;
}

.wave  span:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 1px @almost-white;
}

.wave  span:nth-child(2) {
	color: @almost-white;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
