@import url(./../../../assets/\ less/constants.less);

.ColourPicker {
    height: 100%;
    width: 100%;
    display: flex;
    transition-duration: 0.3s;
    color: @almost-white;
}

.colourful-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10vmin;

  .colour-text {
    display: flex;
    flex-direction: column;
  }

  .next-button {
    display: inline-block;
    border: 0.1em solid;
    border-radius: 0.4em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
    user-select: none;
    font-size: 5vmin;
    white-space: nowrap;
    width: fit-content;
    padding: 10px;
    line-height: 1;
    justify-self: center;
    margin-top: 30px;

    .darken-on-hover();
   }
}
