@import url(constants.less);

html {
    background-color: @background-colour-main;
    .font-main();
}

#canvas {
    position: fixed;
    height: 90vh;
    width: 90vw;
    left: 5vw;
    top: 5vh;
    border-radius: 1rem;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 30%);
    color: @rebel;
}

#block-container {
    height: ~"calc(100% - 2rem)";
    width: ~"calc(100% - 2rem)";
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    grid-auto-rows: minmax(auto-fit, 1fr);
    grid-gap: 1rem;
    overflow: hidden;
}

.block {
    background-color: @almost-white;
    border-radius: 0.2rem;

    &.large {
        grid-row: span 2;
        grid-column: span 2;
    }

    &.empty {
        background-color: transparent;
    }

    &.project {
        display: flex;
        .redirect-to-project {
            margin: auto;
        }
    }
}
