
@media (max-width: 800px) {
    .copyright {
        align-self: center;
    }

    #canvas {
        padding-top: 5vmin;
    }
}

@media (min-width: 800px) {
    .copyright {
        align-self: end;
        margin-right: 5vmin;;
    }
}
