@import url(./../../../../../../assets/\ less/constants.less);

.Wave {
	width: 100%;
	height: 100%;

	>div {
		width: 100%;
		height: 100%;
		display: flex;
		position: relative;
	
		&.background-text {
			color: transparent;
			-webkit-text-stroke: 1px @rebel;
			top: -100%;
		}
	
		&.animated-text {
			color: @rebel;
			animation: animate 4s ease-in-out infinite;
		}

		.text {
			font-weight: 500;
			white-space: nowrap;
			margin: auto;
		}
	}

	&.hover {
		.background-text {
			-webkit-text-stroke: 1px @almost-white;
		}
	
		.animated-text {
			color: @almost-white;
		}
	}
}


@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%);
    }
}
