@import url("../assets/css/constants.less");
@import url("../assets/css/copyright.less");
@import url("../assets/css/mobile.less");

body {
    .font-family();
}

#colourful-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  transition-duration: 0.3s;
}

#colour {
    margin: auto;
    font-size: 8vmin;
    display: grid;
}

#colour span {
    text-align: center;
    line-height: 1.2;
}

#next-button {
    display: inline-block;
    border: 0.1em solid;
    border-radius: 0.4em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
    user-select: none;
    font-size: 3vmin;
    white-space: nowrap;
    width: fit-content;
    padding: 10px;
    line-height: 1;
    justify-self: center;
    margin-top: 30px;
    transition-duration: 0s;

    .darken-on-hover();
}
