@import url(./../../../../assets/\ less/constants.less);

.Three {
    height: 100%;
    width: 100%;
    display: flex;
    transition-duration: 0.3s;
    color: @tuna;
    background-color: @solitaire;

    .three-container {
        margin: auto;
        height: 100vmin;
        width: 100vmin;

        Canvas {
            cursor: pointer;
        }
    }
}
