@import url("../../../../assets/\ less/constants.less");

@media (max-width: @mobile-screen-width) {

    .Home {
        font-size: 7vmin;
        font-weight: 500;

        .block-container {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(40vmin, 1fr);
            grid-gap: 1.5rem;
            padding-bottom: 6rem;

            .block {
                border-radius: 0.5rem;

                &.large {
                    grid-row: span 2;
                    grid-column: span 2;

                    &.title-block {
                        grid-row: span 1;
                    }
                }

                &.rectangle {
                    grid-row: span 1;
                    grid-column: span 2;
                }

                &.rectangle-vertical {
                    grid-row: span 2;
                    grid-column: span 1;
                }

                &.one-by-three {
                    grid-row: span 1;
                    grid-column: span 2;
                }
            }

            .title-block {
                flex-direction: column;

                .title-content {
                    font-size: 8vmin;
                    align-self: flex-start;
                    margin-top: 2rem;
                }

                .jh-logo-wide {
                    height: 50vmin;
                }
            }

            .block.project {
                .app-name {
                    display: none;

                    &.font-xl {
                        font-size: 8vmin;
                    }
                }

                .app-logo {
                    height: 15vmin;

                    &.logo-xl {
                        height: 20vmin;
                    }
                }

                &:hover {
                    .app-name {
                        display: block;
                    }

                    .app-logo {
                        display: none;
                    }
                }
            }
        }
    }

}